
public class KKKKK {
	public static void main(String[] args) {
		//사칙연산 계산기 프로그램
		Scanner sc = new Scanner(System.in);
		
		while(true) {
			System.out.println("-------------------------");
			System.out.println("계산기 프로그램입니다.");
			System.out.println("1.계산기 실행 2.종료");
			int ch = sc.nextInt();
			System.out.println("-------------------------");
			System.out.println();
			
			if(ch==1) {
				// 계산기 실행
				System.out.println("계산기 실행합니다.");
				
				//두 수를 입력 닫는다.
				System.out.print("숫자1 입력 하세요.");
				int num1 = sc.nextInt();
				System.out.print("숫자2 입력 하세요.");
				int num2 = sc.nextInt();
				System.out.print("+,-,*,/");
				
				String op = sc.next();
				
				switch (op) {
				case "+":
					System.out.println("결과는"+(num1+num2));
					// num1 op num2의 결과는 (결과값)
					
					break;
					case "-":
						System.out.println("결과는"+(num1-num2));
						break;
					case "*":
						System.out.println("결과는"+(num1*num2));
						break;
					case "/":
						System.out.println("결과는"+((float)num1/num2));
						
				default:
					System.out.println("잘가");
					continue;
				}
				
				
				
				
				
				
			} else if(ch==2) {
				//종료
				System.out.println("계산기 프로그램을 종료 합니다.");
				break;
				
			}else {
				System.out.println("just(1) or (2)");
				
			}
			
		}
		
	
		
	}
}
